# event-pad

./: .gitignore  README.md
EventPad/: EventPad.sln  docker-compose-override.yml  docker-compose.yml  env.api  env.worker
EventPad/Data/EventPad.Context/: Bootstrapper.cs  EventPad.Context.csproj
EventPad/Data/EventPad.Context.Entities/: CashoutEventReceipt.cs  CashoutReceipt.cs  DepositReceipt.cs  Event.cs  EventAccount.cs  EventPad.Context.Entities.csproj  EventPhoto.cs  EventTicket.cs  EventVisitor.cs  PurchaseReceipt.cs  RefundReceipt.cs  SpecificEvent.cs  User.cs  UserAccount.cs
EventPad/Data/EventPad.Context.Seeder/: Bootstrapper.cs  EventPad.Context.Seeder.csproj
EventPad/EventPad.Services.CashoutEventReceipts/: Bootstrapper.cs  EventPad.Services.CashoutEventReceipts.csproj
EventPad/EventPad.Services.Tickets/: Bootstrapper.cs
EventPad/EventPad.Services.Tickets/SpecificEvents/: ISpecificEventService.cs
EventPad/EventPad.Services.Tickets/Tickets/: ITicketService.cs  TicketService.cs
EventPad/Services/EventPad.Services.CashoutEventReceipts/: EventPad.Services.CashoutEventReceipts.csproj
EventPad/Services/EventPad.Services.EventAccounts/: Bootstrapper.cs  EventPad.Services.EventAccounts.csproj
EventPad/Services/EventPad.Services.Events/: Bootstrapper.cs  EventPad.Services.Events.csproj
EventPad/Services/EventPad.Services.Logger/: Bootstrapper.cs  EventPad.Services.Logger.csproj
EventPad/Services/EventPad.Services.SpecificEvents/: EventPad.Services.SpecificEvent.csproj
EventPad/Services/EventPad.Services.SpecificEvents/SpecificEvents/: SpecificEventService.cs
EventPad/Services/EventPad.Services.SpecificEvents/SpecificEvents/Models/: UpdateSpecificEventModel.cs
EventPad/Systems/Api/EventPad.Api/: Bootstrapper.cs  Dockerfile  EventPad.Api.csproj  Program.cs  appsettings.Development.json  appsettings.context.json  appsettings.json
EventPad/Systems/Api/EventPad.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
EventPad/Systems/Api/EventPad.Api/Configuration/HealthCheck/: SelfHealthCheck.cs
EventPad/Systems/Api/EventPad.Api/Controllers/: TestController.cs
EventPad/Systems/Api/EventPad.Api/Controllers/EventAccounts/: EventAccountController.cs
EventPad/Systems/Api/EventPad.Api/Controllers/EventAccounts/Models/: EventAccountResponse.cs  UpdateEventAccountRequest.cs
EventPad/Systems/Api/EventPad.Api/Controllers/EventCashouts/: EventCashoutController.cs
EventPad/Systems/Api/EventPad.Api/Controllers/EventCashouts/Models/: CreateEventCashoutRequest.cs  EventCashoutFilterRequest.cs  EventCashoutResponse.cs
EventPad/Systems/Api/EventPad.Api/Controllers/Events/: EventController.cs
EventPad/Systems/Api/EventPad.Api/Controllers/Events/Models/: CreateEventRequest.cs  EventFilterRequest.cs  EventResponse.cs  UpdateEventRequest.cs
EventPad/Systems/Api/EventPad.Api/Controllers/Events/Models/Mappers/: EventProfile.cs
EventPad/Systems/Api/EventPad.Api/Controllers/SpecificEvents/: SpecificEventController.cs
EventPad/Systems/Api/EventPad.Api/Controllers/SpecificEvents/Models/: CreateSpecificRequest.cs  SpecificFilterRequest.cs  SpecificResponse.cs  UpdateSpecificRequest.cs
EventPad/Systems/Api/EventPad.Api/Controllers/Tickets/: TicketController.cs
EventPad/Systems/Api/EventPad.Api/Middleware/: ExceptionsMiddleware.cs
EventPad/Systems/Api/EventPad.Api/Properties/: launchSettings.json
(+99 files in other folders)
