Main__PublicUrl=http://localhost:10000
Main__InternalUrl=http://localhost:10000
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Day
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=eventpad_web_client
Swagger__OAuthClientSecret=A3F0811F2E934C4FB054CB693F7D785E

Database__Type=PgSql
Database__ConnectionString=Server=host.docker.internal;Port=45432;Database=EventPad;User Id=postgres;Password=qwerty;

Database__Init__AddDemoData=false
Database__Init__AddAdministrator=true

Database__Init__Administrator__Name=admin
Database__Init__Administrator__Email=admin@eventpad.com
Database__Init__Administrator__Password=qwerty


RabbitMq__Uri=amqp://host.docker.internal:5672
RabbitMq__UserName=guest
RabbitMq__Password=guest

