<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\EventPad.Context.Entities\EventPad.Context.Entities.csproj" />
    <ProjectReference Include="..\Data\EventPad.Context\EventPad.Context.csproj" />
  </ItemGroup>

</Project>
