<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
     </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
	    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Data\EventPad.Context.Migrations\EventPad.Context.Migrations.MSSQL\EventPad.Context.Migrations.MSSQL.csproj" />
      <ProjectReference Include="..\..\..\Data\EventPad.Context.Migrations\EventPad.Context.Migrations.PgSQL\EventPad.Context.Migrations.PgSql.csproj" />
      <ProjectReference Include="..\..\..\Data\EventPad.Context.Seeder\EventPad.Context.Seeder.csproj" />
      <ProjectReference Include="..\..\..\Data\EventPad.Context\EventPad.Context.csproj" />
      <ProjectReference Include="..\..\..\EventPad.Services.CashoutEventReceipts\EventPad.Services.CashoutEventReceipts.csproj" />
      <ProjectReference Include="..\..\..\EventPad.Services.Tickets\EventPad.Services.SpecificEvent.csproj" />
      <ProjectReference Include="..\..\..\Services\EventPad.Services.CashoutEventReceipts\EventPad.Services.CashoutEventReceipts.csproj" />
      <ProjectReference Include="..\..\..\Services\EventPad.Services.EventAccounts\EventPad.Services.EventAccounts.csproj" />
      <ProjectReference Include="..\..\..\Services\EventPad.Services.Events\EventPad.Services.Events.csproj" />
      <ProjectReference Include="..\..\..\Services\EventPad.Services.Logger\EventPad.Services.Logger.csproj" />
      <ProjectReference Include="..\..\..\Services\EventPad.Services.Settings\EventPad.Services.Settings.csproj" />
      <ProjectReference Include="..\..\..\Shared\EventPad.Common\EventPad.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>


</Project>
